{
  "extends": "./tsconfig",
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "next-env.d.ts",
    ".config/testing/testing.register.d.ts",
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
